// Code generated by MockGen. DO NOT EDIT.
// Source: logging/logging_subcribe.go

// Package mock_logging is a generated GoMock package.
package mocks

import (
	reflect "reflect"

	logging "bitbucket.org/lugimanf_/gocommon/logging"
	gomock "github.com/golang/mock/gomock"
)

// MockLoggingSubscriber is a mock of LoggingSubscriber interface.
type MockLoggingSubscriber struct {
	ctrl     *gomock.Controller
	recorder *MockLoggingSubscriberMockRecorder
}

// MockLoggingSubscriberMockRecorder is the mock recorder for MockLoggingSubscriber.
type MockLoggingSubscriberMockRecorder struct {
	mock *MockLoggingSubscriber
}

// NewMockLoggingSubscriber creates a new mock instance.
func NewMockLoggingSubscriber(ctrl *gomock.Controller) *MockLoggingSubscriber {
	mock := &MockLoggingSubscriber{ctrl: ctrl}
	mock.recorder = &MockLoggingSubscriberMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockLoggingSubscriber) EXPECT() *MockLoggingSubscriberMockRecorder {
	return m.recorder
}

// AddMessage mocks base method.
func (m *MockLoggingSubscriber) AddMessage(message string) logging.LoggingSubscriber {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddMessage", message)
	ret0, _ := ret[0].(logging.LoggingSubscriber)
	return ret0
}

// AddMessage indicates an expected call of AddMessage.
func (mr *MockLoggingSubscriberMockRecorder) AddMessage(message interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddMessage", reflect.TypeOf((*MockLoggingSubscriber)(nil).AddMessage), message)
}

// Print mocks base method.
func (m *MockLoggingSubscriber) Print(message string) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Print", message)
}

// Print indicates an expected call of Print.
func (mr *MockLoggingSubscriberMockRecorder) Print(message interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Print", reflect.TypeOf((*MockLoggingSubscriber)(nil).Print), message)
}

// PrintLog mocks base method.
func (m *MockLoggingSubscriber) PrintLog() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "PrintLog")
}

// PrintLog indicates an expected call of PrintLog.
func (mr *MockLoggingSubscriberMockRecorder) PrintLog() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PrintLog", reflect.TypeOf((*MockLoggingSubscriber)(nil).PrintLog))
}

// SetPayload mocks base method.
func (m *MockLoggingSubscriber) SetPayload(payload string) logging.LoggingSubscriber {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetPayload", payload)
	ret0, _ := ret[0].(logging.LoggingSubscriber)
	return ret0
}

// SetPayload indicates an expected call of SetPayload.
func (mr *MockLoggingSubscriberMockRecorder) SetPayload(payload interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetPayload", reflect.TypeOf((*MockLoggingSubscriber)(nil).SetPayload), payload)
}

// SetStatus mocks base method.
func (m *MockLoggingSubscriber) SetStatus(status int) logging.LoggingSubscriber {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetStatus", status)
	ret0, _ := ret[0].(logging.LoggingSubscriber)
	return ret0
}

// SetStatus indicates an expected call of SetStatus.
func (mr *MockLoggingSubscriberMockRecorder) SetStatus(status interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetStatus", reflect.TypeOf((*MockLoggingSubscriber)(nil).SetStatus), status)
}
